# Telegram Bot Configuration
# Get these from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=8244371371:AAEk4Gl04opMoioArmy9zjrjYbfxGT8Ze98
TELEGRAM_CHAT_ID=-1003203445265,1330471406
TELEGRAM_AUTHORIZED_CHAT_IDS=1330471406,-1003203445265,-1003215159480,8203909082,

# Database Configuration
DATABASE_URL=sqlite:./data/whysocheap.db

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
NODE_ENV=development
